{
  "name": "zksync-hardhat-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Antonio <aug@matterlabs.dev>",
  "license": "MIT",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.5",
    "@matterlabs/hardhat-zksync-solc": "^0.4.2",
    "@matterlabs/hardhat-zksync-verify": "^0.1.8",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@thirdweb-dev/sdk": "^3.10.62",
    "chai": "^4.3.7",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.4",
    "mocha": "^10.2.0",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "zksync-web3": "^0.14.3"
  },
  "scripts": {
    "auto": "yarn hardhat deploy-zksync --script zksync/auto.ts",
    "test": "NODE_ENV=test hardhat test --network zkSyncTestnet",
    "deploy": "yarn hardhat deploy-zksync --script deploy-greeter.ts",
    "greet": "yarn hardhat deploy-zksync --script use-greeter.ts",
    "syncswap": "NODE_ENV=test yarn hardhat deploy-zksync --script zksync/syncswap2.ts",
    "mute": "yarn hardhat deploy-zksync --script zksync/mute.ts",
    "velocore": "NODE_ENV=test yarn hardhat  deploy-zksync --script zksync/velocore.ts",
    "decode": "NODE_ENV=test yarn hardhat  deploy-zksync --script zksync/decode.ts",
    "izumi": "NODE_ENV=test yarn hardhat  deploy-zksync --script zksync/izumi.ts",
    "pancake": "NODE_ENV=test  yarn hardhat  deploy-zksync --script zksync/pancake.ts",
    "eraname": "NODE_ENV=test  yarn hardhat  deploy-zksync --script zksync/era_name_service.ts",
    "orbit": "NODE_ENV=test  yarn hardhat  deploy-zksync --script zksync/orbiter.ts",
    "spacefi": "NODE_ENV=test  yarn hardhat  deploy-zksync --script zksync/spacefi.ts",
    "inscribe": "yarn hardhat  deploy-zksync --script zksync/inscription.ts",
    "inscribe_zk": "yarn hardhat  deploy-zksync --script zksync/inscription_zk.ts",
    "inscribe3": "yarn hardhat  deploy-zksync --script zksync/inscription3.ts",
    "wallet": "yarn hardhat  deploy-zksync --script rsa/wallet.ts",
    "secondlive": "yarn hardhat  deploy-zksync --script zksync/secondlive.ts",
    "owlto": "yarn hardhat  deploy-zksync --script zksync/owlto.ts",
    "xbank": "yarn hardhat  deploy-zksync --script zksync/xbank.ts",
    "zkswap": "yarn hardhat  deploy-zksync --script zksync/zkswap.ts",
    "odos": "yarn hardhat  deploy-zksync --script zksync/odos.ts",
    "zkstars": "yarn hardhat  deploy-zksync --script zksync/zkstars.ts",
    "tavaera": "yarn hardhat  deploy-zksync --script zksync/tavaera.ts",
    "marathon": "yarn hardhat  deploy-zksync --script zksync/marathon.ts",
    "mav": "yarn hardhat  deploy-zksync --script zksync/mav.ts",
    "bungee": "yarn hardhat  deploy-zksync --script zksync/bungee.ts",
    "l2telegraph": "yarn hardhat  deploy-zksync --script zksync/l2telegraph.ts",
    "l2pass": "yarn hardhat  deploy-zksync --script zksync/l2pass.ts",
    "miner": "yarn hardhat  deploy-zksync --script zksync/miner.ts",
    "safe": "yarn hardhat  deploy-zksync --script zksync/safe.ts",
    "zksync": "yarn hardhat  deploy-zksync --script zksync/zksync.ts",
    "lineaxp": "yarn hardhat  deploy-zksync --script linea/lineaxp.ts",
    "lineasnz": "yarn hardhat  deploy-zksync --script linea/lineasnz.ts",
    "query": "yarn hardhat  deploy-zksync --script linea/query.ts",
    "human": "yarn hardhat  deploy-zksync --script humanity/index.ts",
    "soneium": "yarn hardhat  deploy-zksync --script soneium/index.ts",
    "plaza": "yarn hardhat  deploy-zksync --script plaza/index.ts",
    "lisk": "yarn hardhat  deploy-zksync --script lisk/index.ts",
    "monad": "yarn hardhat  deploy-zksync --script monad/index.ts",
    "oku": "yarn hardhat  deploy-zksync --script oku/index.ts",
    "layeredge": "yarn hardhat  deploy-zksync --script layeredge/index.ts",
    "foxy_nft": "yarn hardhat  deploy-zksync --script linea/foxy_nft.ts"
  },
  "dependencies": {
    "@gfxlabs/oku": "^1.0.130",
    "@types/node": "^22.13.4",
    "abi-decoder": "^2.4.0",
    "eranameservice": "^1.0.1",
    "iziswap-sdk": "^1.4.1",
    "puppeteer-core": "^24.3.1",
    "random-useragent": "^0.5.0",
    "string-random": "^0.1.3",
    "web3": "^1.7.3"
  }
}
